<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>外部用户</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#22806;&#37096;&#29992;&#25143;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
											    <td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
											    <td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-8e694b7997a243a195ca21c79b38e80b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8e694b7997a243a195ca21c79b38e80b.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-13d728407d074e2f8bb831d464770387.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#23494;&#30721; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-007c80427813473dbc17cc1db27b0a84.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-007c80427813473dbc17cc1db27b0a84.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-de2e0c923c9140b0a251d509a364cd9b.html" target="element"> &#21019;&#24314;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9b13fcd1ab50461a87f8440195e611d6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9b13fcd1ab50461a87f8440195e611d6.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-3c7a139f603c4f748ce7fc5d52e552ae.html" target="element"> &#35831;&#27714;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-437d6e537ec44f98a0f5821945809c6c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-437d6e537ec44f98a0f5821945809c6c.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-1535910c43aa4576be7ba870c992c4fd.html" target="element"> &#20184;&#36134;&#21333; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c932d23461984cfc84a2782a15c6cb15.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c932d23461984cfc84a2782a15c6cb15.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-60343da1cef747738706ea0f3ee4161d.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-be4d93a4a83c41438d45bc14499c1539.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-be4d93a4a83c41438d45bc14499c1539.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-b1aba5bbbd9445bc8c7f5c330aa4d595.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-973885f962e14be0b8d8f9afce6727da.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-973885f962e14be0b8d8f9afce6727da.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48049a523023464680927ce76162194b.html" target="element"> &#23458;&#25143;&#31471;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-ace4647409f24d2a9f37f6c38d33ce14.html" target="element"> &#26597;&#30475;&#36134;&#21333; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-3faf0d7bdbc7462cb3be24b8c4b2c2be.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3faf0d7bdbc7462cb3be24b8c4b2c2be.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-9833778e91a5477d9718fa9d4370b6a8.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#20449;&#24687; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-bcaf29010ccb4d18b88daed3abfa6d7a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-bcaf29010ccb4d18b88daed3abfa6d7a.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-669ec25cba2c4945b9c265aa0ef9f5a8.html" target="element"> &#20998;&#37197;&#35282;&#33394; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d190fa1a09b049a385e45463bca65881.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d190fa1a09b049a385e45463bca65881.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-de2e0c923c9140b0a251d509a364cd9b.html" target="element"> &#21019;&#24314;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9f71aee086b443aab1ef2d5a2f80505a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9f71aee086b443aab1ef2d5a2f80505a.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-3c7a139f603c4f748ce7fc5d52e552ae.html" target="element"> &#35831;&#27714;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-bfeca1cb7f644897bd83326e294e3bff.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-bfeca1cb7f644897bd83326e294e3bff.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-1535910c43aa4576be7ba870c992c4fd.html" target="element"> &#20184;&#36134;&#21333; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ab735360ed9644659a84970a99e57dea.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ab735360ed9644659a84970a99e57dea.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-60343da1cef747738706ea0f3ee4161d.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-174c7cf7cf9f4c87905e24bb8d2724ff.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-174c7cf7cf9f4c87905e24bb8d2724ff.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-b1aba5bbbd9445bc8c7f5c330aa4d595.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b0226c1579964196b113f49f0e1de286.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b0226c1579964196b113f49f0e1de286.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-75e3d44cda064cc0ba328846db18c145.html" target="element"> &#23458;&#25143;&#31471;&#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-ace4647409f24d2a9f37f6c38d33ce14.html" target="element"> &#26597;&#30475;&#36134;&#21333; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>