<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>出题者</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#20986;&#39064;&#32773;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-be8785691883444981b8d26aa0c4a490.html" target="element"> &#21457;&#24067; </a> </td>
											    <td> <a href="../elements/id-be8785691883444981b8d26aa0c4a490.html" target="element" class="i18n-elementtype-ApplicationInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a5a4e4c50cfe4b378d16db9985f5e6e6.html" target="element"> &#21457;&#24067; </a> </td>
											    <td> <a href="../elements/id-a5a4e4c50cfe4b378d16db9985f5e6e6.html" target="element" class="i18n-elementtype-Junction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4aa04c95f7354c4ba2db76744158fc30.html" target="element"> &#32771;&#39064; </a> </td>
											    <td> <a href="../elements/id-4aa04c95f7354c4ba2db76744158fc30.html" target="element" class="i18n-elementtype-ApplicationInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-50b034d507d54c68bf92c8296cba3613.html" target="element"> &#25105;&#24314;&#31435;&#30340;&#27979;&#39564; </a> </td>
											    <td> <a href="../elements/id-50b034d507d54c68bf92c8296cba3613.html" target="element" class="i18n-elementtype-ApplicationInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2ad3616eddcd4463bd0abbb9c039ab39.html" target="element"> &#32534;&#36753;&#32771;&#39064; </a> </td>
											    <td> <a href="../elements/id-2ad3616eddcd4463bd0abbb9c039ab39.html" target="element" class="i18n-elementtype-ApplicationInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-89aed0f92c7549fe8b1ea84f87109ee7.html" target="element"> &#21019;&#24314; </a> </td>
											    <td> <a href="../elements/id-89aed0f92c7549fe8b1ea84f87109ee7.html" target="element" class="i18n-elementtype-ApplicationInterface">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-10d6245f7bb64319ba4317468a8c9031.html" target="element"> &#21542; </a> </td>
																		<td> <a href="../elements/id-10d6245f7bb64319ba4317468a8c9031.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a5a4e4c50cfe4b378d16db9985f5e6e6.html" target="element"> &#21457;&#24067; </a> </td>
																		<td> <a href="../elements/id-2ad3616eddcd4463bd0abbb9c039ab39.html" target="element"> &#32534;&#36753;&#32771;&#39064; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0746354a52e742e293e91cbe73e79f41.html" target="element"> &#26159; </a> </td>
																		<td> <a href="../elements/id-0746354a52e742e293e91cbe73e79f41.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a5a4e4c50cfe4b378d16db9985f5e6e6.html" target="element"> &#21457;&#24067; </a> </td>
																		<td> <a href="../elements/id-eefc17b2673f4d1186b42f7de06deb0f.html" target="element"> &#30475;&#21487;&#21442;&#21152;&#27979;&#39564; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5feb2455e61045c6849ae5193c8588ce.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5feb2455e61045c6849ae5193c8588ce.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4aa04c95f7354c4ba2db76744158fc30.html" target="element"> &#32771;&#39064; </a> </td>
																		<td> <a href="../elements/id-be8785691883444981b8d26aa0c4a490.html" target="element"> &#21457;&#24067; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f97e0a2bf1e94507b1cebead595cbd0a.html" target="element"> &#24320;&#25918;&#27979;&#39564;&#65311; </a> </td>
																		<td> <a href="../elements/id-f97e0a2bf1e94507b1cebead595cbd0a.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-50b034d507d54c68bf92c8296cba3613.html" target="element"> &#25105;&#24314;&#31435;&#30340;&#27979;&#39564; </a> </td>
																		<td> <a href="../elements/id-a5a4e4c50cfe4b378d16db9985f5e6e6.html" target="element"> &#21457;&#24067; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-42de12bc6bc8451a9800fc82f926dc06.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-42de12bc6bc8451a9800fc82f926dc06.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-89aed0f92c7549fe8b1ea84f87109ee7.html" target="element"> &#21019;&#24314; </a> </td>
																		<td> <a href="../elements/id-4aa04c95f7354c4ba2db76744158fc30.html" target="element"> &#32771;&#39064; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>