<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>订单交付</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#35746;&#21333;&#20132;&#20184;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-1f291b5681e24883b04109dc947e5e5e.html" target="element"> &#35746;&#21333;&#23653;&#34892;&#31995;&#32479; </a> </td>
											    <td> <a href="../elements/id-1f291b5681e24883b04109dc947e5e5e.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
											    <td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-49da5c5cc98549c78617ba75352bcad3.html" target="element"> &#35746;&#21333;&#36335;&#24452;&#21644;&#36319;&#36394; </a> </td>
																		<td> <a href="../elements/id-49da5c5cc98549c78617ba75352bcad3.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1f291b5681e24883b04109dc947e5e5e.html" target="element"> &#35746;&#21333;&#23653;&#34892;&#31995;&#32479; </a> </td>
																		<td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-e279305484e74f3099f513c06fff8095.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e279305484e74f3099f513c06fff8095.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
																		<td> <a href="../elements/id-b4d92931b0bf47e68d245c3f90e6b246.html" target="element"> FSS </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-691ce1ff21164acfa06a1bfa5d57e52a.html" target="element"> &#35746;&#21333;&#36335;&#24452;&#21644;&#36319;&#36394; </a> </td>
																		<td> <a href="../elements/id-691ce1ff21164acfa06a1bfa5d57e52a.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
																		<td> <a href="../elements/id-1f291b5681e24883b04109dc947e5e5e.html" target="element"> &#35746;&#21333;&#23653;&#34892;&#31995;&#32479; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f993204ea60a4292a5f5e134434c3ab6.html" target="element"> &#35746;&#21333;&#25968;&#25454; </a> </td>
																		<td> <a href="../elements/id-f993204ea60a4292a5f5e134434c3ab6.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
																		<td> <a href="../elements/id-4ffa455d618a4ca9ab5881373ddd61f7.html" target="element"> SDW </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b493892be22d4a7883819bf10432c5c4.html" target="element"> &#20184;&#27454;&#20449;&#24687; </a> </td>
																		<td> <a href="../elements/id-b493892be22d4a7883819bf10432c5c4.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4f1b2c5c73b84ecc8b01a023e1595661.html" target="element"> ORTS </a> </td>
																		<td> <a href="../elements/id-46a78f546d204613a59a259f74b02c37.html" target="element"> ARS </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>