<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>部门示例</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#37096;&#38376;&#31034;&#20363;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-e2928a29d2464853b3f58c30c0ae6daa.html" target="element"> &#24320;&#21457; </a> </td>
											    <td> <a href="../elements/id-e2928a29d2464853b3f58c30c0ae6daa.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fc79079d9ed245668c170a440fade2c2.html" target="element"> &#20379;&#24212;&#38142; </a> </td>
											    <td> <a href="../elements/id-fc79079d9ed245668c170a440fade2c2.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
											    <td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c918e2345e604ac8a978e71e18020917.html" target="element"> &#21046;&#36896; </a> </td>
											    <td> <a href="../elements/id-c918e2345e604ac8a978e71e18020917.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-535ff809193c48dc9b17c00beba3c44c.html" target="element"> &#36130;&#21153; </a> </td>
											    <td> <a href="../elements/id-535ff809193c48dc9b17c00beba3c44c.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5202877219b1438dabf97adcc7a8a51b.html" target="element"> &#31185;&#30740; </a> </td>
											    <td> <a href="../elements/id-5202877219b1438dabf97adcc7a8a51b.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-988c10189fa1498cbacd84f1f0ec2a21.html" target="element"> &#35774;&#35745; </a> </td>
											    <td> <a href="../elements/id-988c10189fa1498cbacd84f1f0ec2a21.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-16282adc6f7e40d0a1c9592c26cfc68d.html" target="element"> &#22806;&#32852; </a> </td>
											    <td> <a href="../elements/id-16282adc6f7e40d0a1c9592c26cfc68d.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ce35eb8645044577acf63bc73a3b54fb.html" target="element"> &#24179;&#38754;&#35774;&#35745; </a> </td>
											    <td> <a href="../elements/id-ce35eb8645044577acf63bc73a3b54fb.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-16f053bf7a3f4ea2896065499480f7ab.html" target="element"> &#26032;&#20135;&#21697;&#38144;&#21806; </a> </td>
											    <td> <a href="../elements/id-16f053bf7a3f4ea2896065499480f7ab.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1133e38cb32e4aa0be4a126d28630bcb.html" target="element"> IT </a> </td>
											    <td> <a href="../elements/id-1133e38cb32e4aa0be4a126d28630bcb.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-6e7781af6cc240238710334cedc04fe4.html" target="element"> &#20135;&#21697;&#33829;&#38144; </a> </td>
											    <td> <a href="../elements/id-6e7781af6cc240238710334cedc04fe4.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element"> &#24066;&#22330;&#33829;&#38144; </a> </td>
											    <td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c404f47f64914525b4d72ff9516540c4.html" target="element"> &#36816;&#33829; </a> </td>
											    <td> <a href="../elements/id-c404f47f64914525b4d72ff9516540c4.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5c2ee5f2ce0f40e29a278fe7bdae09aa.html" target="element"> &#20108;&#25163;&#36710;&#38144;&#21806; </a> </td>
											    <td> <a href="../elements/id-5c2ee5f2ce0f40e29a278fe7bdae09aa.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-790df2cb13464c7a9df36055044660c9.html" target="element"> &#38144;&#21806; </a> </td>
											    <td> <a href="../elements/id-790df2cb13464c7a9df36055044660c9.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f4aa69788bb244a996c4bdbb84bf371c.html" target="element"> &#36136;&#37327; </a> </td>
											    <td> <a href="../elements/id-f4aa69788bb244a996c4bdbb84bf371c.html" target="element" class="i18n-elementtype-BusinessActor">
											    	(部门)
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-05b8757ccf4049148488cdfc62a06989.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-05b8757ccf4049148488cdfc62a06989.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-790df2cb13464c7a9df36055044660c9.html" target="element"> &#38144;&#21806; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c1cf069c28d94b33a8b119b2f97ccdbc.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c1cf069c28d94b33a8b119b2f97ccdbc.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-5202877219b1438dabf97adcc7a8a51b.html" target="element"> &#31185;&#30740; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-43bc7e28d79c4d8ea1effbaebeaa0f45.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-43bc7e28d79c4d8ea1effbaebeaa0f45.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-c918e2345e604ac8a978e71e18020917.html" target="element"> &#21046;&#36896; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-20a7e6a6141a4c46b8fe35e0615e1a47.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-20a7e6a6141a4c46b8fe35e0615e1a47.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-535ff809193c48dc9b17c00beba3c44c.html" target="element"> &#36130;&#21153; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-a5c522855a9d470e9e58ca01aeb5ad76.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a5c522855a9d470e9e58ca01aeb5ad76.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-1133e38cb32e4aa0be4a126d28630bcb.html" target="element"> IT </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-61b5a145f6b447dc81f50937c885a6a6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-61b5a145f6b447dc81f50937c885a6a6.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-c404f47f64914525b4d72ff9516540c4.html" target="element"> &#36816;&#33829; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-405ca1f64518452dadcb2e5894c05027.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-405ca1f64518452dadcb2e5894c05027.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-975f1078cd83417ab5936f87674a5497.html" target="element"> &#33891;&#20107;&#20250; </a> </td>
																		<td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element"> &#24066;&#22330;&#33829;&#38144; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c8affb178fc84080bb7aa4999796bc2e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c8affb178fc84080bb7aa4999796bc2e.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c918e2345e604ac8a978e71e18020917.html" target="element"> &#21046;&#36896; </a> </td>
																		<td> <a href="../elements/id-988c10189fa1498cbacd84f1f0ec2a21.html" target="element"> &#35774;&#35745; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-611a0e782d6e48529468e70c5198584c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-611a0e782d6e48529468e70c5198584c.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c918e2345e604ac8a978e71e18020917.html" target="element"> &#21046;&#36896; </a> </td>
																		<td> <a href="../elements/id-fc79079d9ed245668c170a440fade2c2.html" target="element"> &#20379;&#24212;&#38142; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-41e0fde6bdf74eecb5fcedeb6ed2cbbf.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-41e0fde6bdf74eecb5fcedeb6ed2cbbf.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1133e38cb32e4aa0be4a126d28630bcb.html" target="element"> IT </a> </td>
																		<td> <a href="../elements/id-e2928a29d2464853b3f58c30c0ae6daa.html" target="element"> &#24320;&#21457; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-168c44f0b3534de3b1058dc3b847fda6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-168c44f0b3534de3b1058dc3b847fda6.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1133e38cb32e4aa0be4a126d28630bcb.html" target="element"> IT </a> </td>
																		<td> <a href="../elements/id-f4aa69788bb244a996c4bdbb84bf371c.html" target="element"> &#36136;&#37327; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-62780866c4cb45afa6e12eeed4ef5268.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-62780866c4cb45afa6e12eeed4ef5268.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element"> &#24066;&#22330;&#33829;&#38144; </a> </td>
																		<td> <a href="../elements/id-ce35eb8645044577acf63bc73a3b54fb.html" target="element"> &#24179;&#38754;&#35774;&#35745; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f92bb1ab0db24a5b95dba4e287e470b3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f92bb1ab0db24a5b95dba4e287e470b3.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element"> &#24066;&#22330;&#33829;&#38144; </a> </td>
																		<td> <a href="../elements/id-16282adc6f7e40d0a1c9592c26cfc68d.html" target="element"> &#22806;&#32852; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7797cc70067649d287f5d9905e81f713.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7797cc70067649d287f5d9905e81f713.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e406f19cde6042ad9bbacac995fe599f.html" target="element"> &#24066;&#22330;&#33829;&#38144; </a> </td>
																		<td> <a href="../elements/id-6e7781af6cc240238710334cedc04fe4.html" target="element"> &#20135;&#21697;&#33829;&#38144; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-082b1c493b274140813a06e43c384ab6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-082b1c493b274140813a06e43c384ab6.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-790df2cb13464c7a9df36055044660c9.html" target="element"> &#38144;&#21806; </a> </td>
																		<td> <a href="../elements/id-5c2ee5f2ce0f40e29a278fe7bdae09aa.html" target="element"> &#20108;&#25163;&#36710;&#38144;&#21806; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-42a7357092ba460b9b28fdda8f1c3638.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-42a7357092ba460b9b28fdda8f1c3638.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-790df2cb13464c7a9df36055044660c9.html" target="element"> &#38144;&#21806; </a> </td>
																		<td> <a href="../elements/id-16f053bf7a3f4ea2896065499480f7ab.html" target="element"> &#26032;&#20135;&#21697;&#38144;&#21806; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>