<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>人员示例</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#20154;&#21592;&#31034;&#20363;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-da89410968a440c9807bb193388e649d.html" target="element"> &#21046;&#36896; VP &#29579;&#20116; </a> </td>
											    <td> <a href="../elements/id-da89410968a440c9807bb193388e649d.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c4344b0d719e4886a05a395a19d7b2f8.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#39038;&#38382; &#26460;&#29995; </a> </td>
											    <td> <a href="../elements/id-c4344b0d719e4886a05a395a19d7b2f8.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-42439e64b5b841fa85ea5f6c78da2e18.html" target="element"> &#35774;&#35745;&#24072; &#40635;&#23376; </a> </td>
											    <td> <a href="../elements/id-42439e64b5b841fa85ea5f6c78da2e18.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3e1cc6f692e44e0bb50ae11443eccd5a.html" target="element"> &#24320;&#21457;&#32463;&#29702; &#36335;&#20154;&#30002; </a> </td>
											    <td> <a href="../elements/id-3e1cc6f692e44e0bb50ae11443eccd5a.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fe4339884fdc4c3ab12579656e732a6c.html" target="element"> &#36136;&#37327;&#32463;&#29702; &#36335;&#20154;&#20057; </a> </td>
											    <td> <a href="../elements/id-fe4339884fdc4c3ab12579656e732a6c.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2e95965dd5504213bb3d4c9313db4d04.html" target="element"> &#32593;&#31449;&#35774;&#35745;&#24072;  &#26446;&#30333; </a> </td>
											    <td> <a href="../elements/id-2e95965dd5504213bb3d4c9313db4d04.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c8d035e05efb4d0688f00447ddf2d870.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; &#22696;&#36920; </a> </td>
											    <td> <a href="../elements/id-c8d035e05efb4d0688f00447ddf2d870.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-6b4e791962d84d0eb7b28c63e1cf335c.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; &#22696;&#27427; </a> </td>
											    <td> <a href="../elements/id-6b4e791962d84d0eb7b28c63e1cf335c.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4963c492f2174aa282d525dd8ee4b257.html" target="element"> COO &#21016;&#24935; </a> </td>
											    <td> <a href="../elements/id-4963c492f2174aa282d525dd8ee4b257.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a72009c119504cbcb247ff9026aa3062.html" target="element"> &#38144;&#21806; VP &#26446;&#22235; </a> </td>
											    <td> <a href="../elements/id-a72009c119504cbcb247ff9026aa3062.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element"> &#24635;&#35009; &#24352;&#19977; </a> </td>
											    <td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-7969fd196f294b0b9b6ade8e20afe291.html" target="element"> &#26032;&#36710;&#38144;&#21806;&#32463;&#29702; &#29579;&#20108; </a> </td>
											    <td> <a href="../elements/id-7969fd196f294b0b9b6ade8e20afe291.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8dfb19afe1a8473b961574f47e038d1c.html" target="element"> &#20379;&#24212;&#38142;&#32463;&#29702; &#40594;&#40607; </a> </td>
											    <td> <a href="../elements/id-8dfb19afe1a8473b961574f47e038d1c.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-632bb24e29294fc688832a17d0e5df97.html" target="element"> CIO  &#21608;&#37329;&#26681; </a> </td>
											    <td> <a href="../elements/id-632bb24e29294fc688832a17d0e5df97.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-50d7c16e3e0f4bad9aebaef5aedd3dcd.html" target="element"> &#36136;&#37327;&#27979;&#35797;&#24037;&#31243;&#24072; &#32654;&#30331; </a> </td>
											    <td> <a href="../elements/id-50d7c16e3e0f4bad9aebaef5aedd3dcd.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-db806b2a09214a68b9c37dda432c0c1b.html" target="element"> &#26550;&#26500;&#24072; &#23433;&#20811; </a> </td>
											    <td> <a href="../elements/id-db806b2a09214a68b9c37dda432c0c1b.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-71f1dc5cf8fe48ef96f1dc15beea4f93.html" target="element"> &#20869;&#37096;&#38144;&#21806; &#39122;&#23572; </a> </td>
											    <td> <a href="../elements/id-71f1dc5cf8fe48ef96f1dc15beea4f93.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-1e5bc5c14c794ff294f23ea2a647ad1e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1e5bc5c14c794ff294f23ea2a647ad1e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-da89410968a440c9807bb193388e649d.html" target="element"> &#21046;&#36896; VP &#29579;&#20116; </a> </td>
																		<td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element"> &#24635;&#35009; &#24352;&#19977; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4d843443d78549ad9308e260eb61015c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4d843443d78549ad9308e260eb61015c.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c4344b0d719e4886a05a395a19d7b2f8.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#39038;&#38382; &#26460;&#29995; </a> </td>
																		<td> <a href="../elements/id-6b4e791962d84d0eb7b28c63e1cf335c.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; &#22696;&#27427; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2459a3e488e140278e48b173f5419eb6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-2459a3e488e140278e48b173f5419eb6.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-42439e64b5b841fa85ea5f6c78da2e18.html" target="element"> &#35774;&#35745;&#24072; &#40635;&#23376; </a> </td>
																		<td> <a href="../elements/id-da89410968a440c9807bb193388e649d.html" target="element"> &#21046;&#36896; VP &#29579;&#20116; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-abe570d2832f4f3799f1a9aa8e4ea0d9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-abe570d2832f4f3799f1a9aa8e4ea0d9.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3e1cc6f692e44e0bb50ae11443eccd5a.html" target="element"> &#24320;&#21457;&#32463;&#29702; &#36335;&#20154;&#30002; </a> </td>
																		<td> <a href="../elements/id-632bb24e29294fc688832a17d0e5df97.html" target="element"> CIO  &#21608;&#37329;&#26681; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-ca0cc4e986f64d66bf375c7d32ff57b7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ca0cc4e986f64d66bf375c7d32ff57b7.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-fe4339884fdc4c3ab12579656e732a6c.html" target="element"> &#36136;&#37327;&#32463;&#29702; &#36335;&#20154;&#20057; </a> </td>
																		<td> <a href="../elements/id-632bb24e29294fc688832a17d0e5df97.html" target="element"> CIO  &#21608;&#37329;&#26681; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-64b22409fbf8439191a922d19235af7e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-64b22409fbf8439191a922d19235af7e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2e95965dd5504213bb3d4c9313db4d04.html" target="element"> &#32593;&#31449;&#35774;&#35745;&#24072;  &#26446;&#30333; </a> </td>
																		<td> <a href="../elements/id-c8d035e05efb4d0688f00447ddf2d870.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; &#22696;&#36920; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-29773f84777044718a0087e0afef349b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-29773f84777044718a0087e0afef349b.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c8d035e05efb4d0688f00447ddf2d870.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; &#22696;&#36920; </a> </td>
																		<td> <a href="../elements/id-4963c492f2174aa282d525dd8ee4b257.html" target="element"> COO &#21016;&#24935; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5277c442b83c42a4a73f06b8fd1035fa.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5277c442b83c42a4a73f06b8fd1035fa.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-6b4e791962d84d0eb7b28c63e1cf335c.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; &#22696;&#27427; </a> </td>
																		<td> <a href="../elements/id-4963c492f2174aa282d525dd8ee4b257.html" target="element"> COO &#21016;&#24935; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c752d8de42e54a3e80293f68b4bc5797.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c752d8de42e54a3e80293f68b4bc5797.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4963c492f2174aa282d525dd8ee4b257.html" target="element"> COO &#21016;&#24935; </a> </td>
																		<td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element"> &#24635;&#35009; &#24352;&#19977; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-907be63893854aa9907a6d8ba5f5134f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-907be63893854aa9907a6d8ba5f5134f.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a72009c119504cbcb247ff9026aa3062.html" target="element"> &#38144;&#21806; VP &#26446;&#22235; </a> </td>
																		<td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element"> &#24635;&#35009; &#24352;&#19977; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-9be44dc4347345e0a55632dfe89bf545.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9be44dc4347345e0a55632dfe89bf545.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7969fd196f294b0b9b6ade8e20afe291.html" target="element"> &#26032;&#36710;&#38144;&#21806;&#32463;&#29702; &#29579;&#20108; </a> </td>
																		<td> <a href="../elements/id-a72009c119504cbcb247ff9026aa3062.html" target="element"> &#38144;&#21806; VP &#26446;&#22235; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-d25bf1ed84384f61a19a10b02e02f57a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d25bf1ed84384f61a19a10b02e02f57a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8dfb19afe1a8473b961574f47e038d1c.html" target="element"> &#20379;&#24212;&#38142;&#32463;&#29702; &#40594;&#40607; </a> </td>
																		<td> <a href="../elements/id-da89410968a440c9807bb193388e649d.html" target="element"> &#21046;&#36896; VP &#29579;&#20116; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-53feb7a2b7e744458b195b176d6adef5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-53feb7a2b7e744458b195b176d6adef5.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-632bb24e29294fc688832a17d0e5df97.html" target="element"> CIO  &#21608;&#37329;&#26681; </a> </td>
																		<td> <a href="../elements/id-3803f80c73444122890aeb734e43bd59.html" target="element"> &#24635;&#35009; &#24352;&#19977; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-afc72e54a93e41aa8c1381ba4f0906f9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-afc72e54a93e41aa8c1381ba4f0906f9.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-50d7c16e3e0f4bad9aebaef5aedd3dcd.html" target="element"> &#36136;&#37327;&#27979;&#35797;&#24037;&#31243;&#24072; &#32654;&#30331; </a> </td>
																		<td> <a href="../elements/id-fe4339884fdc4c3ab12579656e732a6c.html" target="element"> &#36136;&#37327;&#32463;&#29702; &#36335;&#20154;&#20057; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-fc28ebf7bdb542b49dcb5a925e2b7ee0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-fc28ebf7bdb542b49dcb5a925e2b7ee0.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-db806b2a09214a68b9c37dda432c0c1b.html" target="element"> &#26550;&#26500;&#24072; &#23433;&#20811; </a> </td>
																		<td> <a href="../elements/id-3e1cc6f692e44e0bb50ae11443eccd5a.html" target="element"> &#24320;&#21457;&#32463;&#29702; &#36335;&#20154;&#30002; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-04683174a8ac4a07b9345fcb72ec17b5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-04683174a8ac4a07b9345fcb72ec17b5.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-71f1dc5cf8fe48ef96f1dc15beea4f93.html" target="element"> &#20869;&#37096;&#38144;&#21806; &#39122;&#23572; </a> </td>
																		<td> <a href="../elements/id-7969fd196f294b0b9b6ade8e20afe291.html" target="element"> &#26032;&#36710;&#38144;&#21806;&#32463;&#29702; &#29579;&#20108; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>