<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title></title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b class="i18n-elementtype-DiagramModelNote"></b>
            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelNote"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelNote" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
                       <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-content"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#21517;&#31216;&#65306;&#29992;&#20363;&#21517;&#31216;&#65292;&#36890;&#24120;&#26684;&#24335;&#20026;&lt;&#34892;&#20026;&gt;+&lt;&#20449;&#24687;&gt;

ID&#65306;&#26631;&#35782;&#31526;&#65292;&#27599;&#19968;&#20010;&#29992;&#20363;&#30340;&#26631;&#35782;&#31526;&#21807;&#19968;

&#25551;&#36848;&#65306;&#19968;&#20010;&#31616;&#21333;&#21477;&#23376;&#38416;&#26126;&#29992;&#25143;&#24076;&#26395;&#33021;&#20570;&#20160;&#20040;&#21644;&#33719;&#24471;&#20160;&#20040;&#26679;&#30340;&#21033;&#30410;

&#20027;&#35201;&#20351;&#29992;&#32773;&#65306;&#19982;&#31995;&#32479;&#20114;&#21160;&#23436;&#25104;&#20219;&#21153;&#30340;&#35282;&#33394;&#21517;&#31216;

&#32452;&#32455;&#21463;&#30410;&#65306;&#32452;&#32455;&#26399;&#26395;&#20174;&#25551;&#36848;&#30340;&#21151;&#33021;&#20013;&#33719;&#24471;&#30340;&#25928;&#30410;&#12290;&#29702;&#24819;&#24773;&#20917;&#19979;&#23427;&#30452;&#25509;&#20851;&#32852;&#21040;&#19994;&#21153;&#30446;&#26631;

&#20351;&#29992;&#39057;&#29575;&#65306;&#29992;&#20363;&#20351;&#29992;&#30340;&#39057;&#29575;

&#35302;&#21457;&#21407;&#22240;&#65306;&#29992;&#25143;&#22312;&#31995;&#32479;&#20013;&#20570;&#20986;&#30340;&#20855;&#20307;&#34892;&#21160;&#26469;&#24320;&#22987;&#29992;&#20363;&#36807;&#31243;

&#21069;&#32622;&#26465;&#20214;&#65306;&#31995;&#32479;&#24517;&#39035;&#20986;&#29616;&#30340;&#20219;&#20309;&#29366;&#24577;&#65292;&#25110;&#32773;&#22312;&#24320;&#22987;&#29992;&#20363;&#21069;&#24517;&#39035;&#28385;&#36275;&#30340;&#26465;&#20214;

&#25104;&#21151;&#20445;&#35777;&#65306;&#31995;&#32479;&#24517;&#39035;&#20986;&#29616;&#30340;&#20219;&#20309;&#29366;&#24577;&#65292;&#25110;&#32773;&#29992;&#20363;&#23436;&#20840;&#25104;&#21151;&#20043;&#21518;&#24517;&#39035;&#28385;&#36275;&#30340;&#26465;&#20214;&#12290;&#22914;&#26524;&#36981;&#24490;&#20027;&#35201;&#25104;&#21151;&#22330;&#26223;&#65292;&#23427;&#23558;&#28385;&#36275;&#30340;&#26465;&#20214;&#12290;&#19968;&#20123;&#24322;&#24120;&#24773;&#20917;&#21487;&#33021;&#20250;&#23548;&#33268;&#19981;&#33021;&#28385;&#36275;&#25104;&#21151;&#20445;&#35777;&#12290;

&#20027;&#35201;&#30340;&#25104;&#21151;&#22330;&#26223;&#65306;&#29992;&#25143;&#21644;&#31995;&#32479;&#20132;&#20114;&#26368;&#24120;&#35265;&#36335;&#24452;&#12290;
  &#27493;&#39588;1&#65306;
  &#27493;&#39588;2&#65306;

&#25193;&#23637;&#65306;&#31995;&#32479;&#30340;&#24322;&#24120;&#24773;&#20917;&#22788;&#29702;
EX1&#65306;&lt;&#35843;&#29992;&#24322;&#24120;&#24773;&#20917;&#22788;&#29702;&#30340;&#26465;&#20214;&gt;&#22914;&#26524;&#8230;&#65306;
  &#27493;&#39588;1&#65306;
  &#27493;&#39588;2&#65306;
EX2&#65306;&lt;&#35843;&#29992;&#24322;&#24120;&#24773;&#20917;&#22788;&#29702;&#30340;&#26465;&#20214;&gt;&#22914;&#26524;&#8230;&#65306;
  &#27493;&#39588;1&#65306;

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>