<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>业务数据示例</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#19994;&#21153;&#25968;&#25454;&#31034;&#20363;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-8222885c6fc3469f91d21c8f5770ca29.html" target="element"> &#26446;&#22235; </a> </td>
											    <td> <a href="../elements/id-8222885c6fc3469f91d21c8f5770ca29.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1872d9c401694460a486e08b81fb06a0.html" target="element"> &#29579;&#20108; </a> </td>
											    <td> <a href="../elements/id-1872d9c401694460a486e08b81fb06a0.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ef12bbe0ed95413889c3e61747a01e44.html" target="element"> &#24352;&#19977;&#30340;&#25104;&#32489;&#21333; </a> </td>
											    <td> <a href="../elements/id-ef12bbe0ed95413889c3e61747a01e44.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-bb59ec14c9854d54b59afe02a1a12e1e.html" target="element"> &#24494;&#20998;&#26041;&#31243;&#24335; </a> </td>
											    <td> <a href="../elements/id-bb59ec14c9854d54b59afe02a1a12e1e.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-dd32f3ca7b7c4e3db1f00766e10885e5.html" target="element"> &#32431;&#25968;&#23398;&#35838;&#34920; </a> </td>
											    <td> <a href="../elements/id-dd32f3ca7b7c4e3db1f00766e10885e5.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f75f912c8a1d4c12bdc0a71dbd5d60d9.html" target="element"> &#32479;&#35745;&#23398; </a> </td>
											    <td> <a href="../elements/id-f75f912c8a1d4c12bdc0a71dbd5d60d9.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fad5ed65ed2e4976b559744515b7777d.html" target="element"> &#29579;&#20108;&#30340;&#25104;&#32489;&#21333; </a> </td>
											    <td> <a href="../elements/id-fad5ed65ed2e4976b559744515b7777d.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a4e0a721c4a446b4bba1e3d2dbd9765d.html" target="element"> &#31163;&#25955;&#25968;&#23398; </a> </td>
											    <td> <a href="../elements/id-a4e0a721c4a446b4bba1e3d2dbd9765d.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3a37afa899d945b6b4a61e59ca6c5a33.html" target="element"> &#26446;&#22235;&#30340;&#25104;&#32489;&#21333; </a> </td>
											    <td> <a href="../elements/id-3a37afa899d945b6b4a61e59ca6c5a33.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4d74325588c14bdc896fb1ac0f797a4b.html" target="element"> &#24352;&#19977; </a> </td>
											    <td> <a href="../elements/id-4d74325588c14bdc896fb1ac0f797a4b.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8adae1c515fb4fb28cd94ee48e945b0d.html" target="element"> &#22823;&#23398;&#30446;&#24405; </a> </td>
											    <td> <a href="../elements/id-8adae1c515fb4fb28cd94ee48e945b0d.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-66ea0ff9105a481da838ca0a848ca641.html" target="element"> &#33521;&#35821;&#35838;&#34920; </a> </td>
											    <td> <a href="../elements/id-66ea0ff9105a481da838ca0a848ca641.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element"> &#24212;&#29992;&#25968;&#23398;&#35838;&#34920; </a> </td>
											    <td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5b54f54ad306400b9aeec1ea52a953b0.html" target="element"> &#25968;&#35770; </a> </td>
											    <td> <a href="../elements/id-5b54f54ad306400b9aeec1ea52a953b0.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-65f59025acba4efd8ab2860f82c744c8.html" target="element"> &#35799;&#27468; </a> </td>
											    <td> <a href="../elements/id-65f59025acba4efd8ab2860f82c744c8.html" target="element" class="i18n-elementtype-Artifact">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-8b59821a99ee4e50b09a2db9c8a5ef36.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8b59821a99ee4e50b09a2db9c8a5ef36.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8222885c6fc3469f91d21c8f5770ca29.html" target="element"> &#26446;&#22235; </a> </td>
																		<td> <a href="../elements/id-a4e0a721c4a446b4bba1e3d2dbd9765d.html" target="element"> &#31163;&#25955;&#25968;&#23398; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b78cac6a75f74e59afda0867e42274e7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b78cac6a75f74e59afda0867e42274e7.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8222885c6fc3469f91d21c8f5770ca29.html" target="element"> &#26446;&#22235; </a> </td>
																		<td> <a href="../elements/id-5b54f54ad306400b9aeec1ea52a953b0.html" target="element"> &#25968;&#35770; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c894055b131c4b34b3d5dbb21e4485f0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c894055b131c4b34b3d5dbb21e4485f0.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1872d9c401694460a486e08b81fb06a0.html" target="element"> &#29579;&#20108; </a> </td>
																		<td> <a href="../elements/id-65f59025acba4efd8ab2860f82c744c8.html" target="element"> &#35799;&#27468; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-45eebe2fa57f4384b01977dfd137c7a3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-45eebe2fa57f4384b01977dfd137c7a3.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-ef12bbe0ed95413889c3e61747a01e44.html" target="element"> &#24352;&#19977;&#30340;&#25104;&#32489;&#21333; </a> </td>
																		<td> <a href="../elements/id-4d74325588c14bdc896fb1ac0f797a4b.html" target="element"> &#24352;&#19977; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7a2563607a6d4d929115763d3d440c3b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7a2563607a6d4d929115763d3d440c3b.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-bb59ec14c9854d54b59afe02a1a12e1e.html" target="element"> &#24494;&#20998;&#26041;&#31243;&#24335; </a> </td>
																		<td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element"> &#24212;&#29992;&#25968;&#23398;&#35838;&#34920; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-70c80259a49c4c7fb35f11e96c5ef8ae.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-70c80259a49c4c7fb35f11e96c5ef8ae.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-dd32f3ca7b7c4e3db1f00766e10885e5.html" target="element"> &#32431;&#25968;&#23398;&#35838;&#34920; </a> </td>
																		<td> <a href="../elements/id-8adae1c515fb4fb28cd94ee48e945b0d.html" target="element"> &#22823;&#23398;&#30446;&#24405; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-91b6787ae5d84195bd039b365b0aa672.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-91b6787ae5d84195bd039b365b0aa672.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f75f912c8a1d4c12bdc0a71dbd5d60d9.html" target="element"> &#32479;&#35745;&#23398; </a> </td>
																		<td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element"> &#24212;&#29992;&#25968;&#23398;&#35838;&#34920; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f477eeb207724ae3bf2842796cbc4c5f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f477eeb207724ae3bf2842796cbc4c5f.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-fad5ed65ed2e4976b559744515b7777d.html" target="element"> &#29579;&#20108;&#30340;&#25104;&#32489;&#21333; </a> </td>
																		<td> <a href="../elements/id-1872d9c401694460a486e08b81fb06a0.html" target="element"> &#29579;&#20108; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-a3daa015e2dd4606853c0d21034970b2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a3daa015e2dd4606853c0d21034970b2.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a4e0a721c4a446b4bba1e3d2dbd9765d.html" target="element"> &#31163;&#25955;&#25968;&#23398; </a> </td>
																		<td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element"> &#24212;&#29992;&#25968;&#23398;&#35838;&#34920; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-708d5cf87d554fcf85eb7d9d1736f3b4.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-708d5cf87d554fcf85eb7d9d1736f3b4.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3a37afa899d945b6b4a61e59ca6c5a33.html" target="element"> &#26446;&#22235;&#30340;&#25104;&#32489;&#21333; </a> </td>
																		<td> <a href="../elements/id-8222885c6fc3469f91d21c8f5770ca29.html" target="element"> &#26446;&#22235; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7ce08e88a29846bd84019127d2b31c36.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7ce08e88a29846bd84019127d2b31c36.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4d74325588c14bdc896fb1ac0f797a4b.html" target="element"> &#24352;&#19977; </a> </td>
																		<td> <a href="../elements/id-a4e0a721c4a446b4bba1e3d2dbd9765d.html" target="element"> &#31163;&#25955;&#25968;&#23398; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5054f55d30b040ce8541957bfd06c5ce.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5054f55d30b040ce8541957bfd06c5ce.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-66ea0ff9105a481da838ca0a848ca641.html" target="element"> &#33521;&#35821;&#35838;&#34920; </a> </td>
																		<td> <a href="../elements/id-8adae1c515fb4fb28cd94ee48e945b0d.html" target="element"> &#22823;&#23398;&#30446;&#24405; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-cbb04cbf2e5848b5adf22b14c3f32160.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cbb04cbf2e5848b5adf22b14c3f32160.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a73e6e903a7b4efaa1a8c268f30cf018.html" target="element"> &#24212;&#29992;&#25968;&#23398;&#35838;&#34920; </a> </td>
																		<td> <a href="../elements/id-8adae1c515fb4fb28cd94ee48e945b0d.html" target="element"> &#22823;&#23398;&#30446;&#24405; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-95adef535cf7422a843e0a5262dca298.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-95adef535cf7422a843e0a5262dca298.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5b54f54ad306400b9aeec1ea52a953b0.html" target="element"> &#25968;&#35770; </a> </td>
																		<td> <a href="../elements/id-dd32f3ca7b7c4e3db1f00766e10885e5.html" target="element"> &#32431;&#25968;&#23398;&#35838;&#34920; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c8c6320fb0f749acb10d7df239dde7bc.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c8c6320fb0f749acb10d7df239dde7bc.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-65f59025acba4efd8ab2860f82c744c8.html" target="element"> &#35799;&#27468; </a> </td>
																		<td> <a href="../elements/id-66ea0ff9105a481da838ca0a848ca641.html" target="element"> &#33521;&#35821;&#35838;&#34920; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>