<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>角色示例</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#35282;&#33394;&#31034;&#20363;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#27880;&#24847;&#22270;&#20013;&#23450;&#20041;&#30340;&#35282;&#33394;&#21482;&#26159;&#22242;&#38431;&#35748;&#20026;&#26377;&#20851;&#31995;&#30340;&#20844;&#21496;&#37096;&#38376;&#32780;&#19981;&#26159;&#25972;&#20010;&#20844;&#21496;&#12290;&#20107;&#23454;&#19978;&#65292;&#22312;&#20915;&#23450;&#19981;&#22312;&#32593;&#19978;&#38144;&#21806;&#20108;&#25163;&#36710;&#21518;&#65292;&#20182;&#20204;&#24050;&#21024;&#38500;&#20102;&#32452;&#32455;&#32467;&#26500;&#22270;&#20013;&#26377;&#20851;&#20108;&#25163;&#36710;&#38144;&#21806;&#30340;&#37096;&#20998;&#12290;
</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-e9cf300efb9d47c5a084fd098d253526.html" target="element"> &#21046;&#36896; VP </a> </td>
											    <td> <a href="../elements/id-e9cf300efb9d47c5a084fd098d253526.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-71cf71b85992419a9050da23a0bc5904.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#39038;&#38382; </a> </td>
											    <td> <a href="../elements/id-71cf71b85992419a9050da23a0bc5904.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0b50ea33fb5a4e88afc66a8187b54713.html" target="element"> &#35774;&#35745;&#24072; </a> </td>
											    <td> <a href="../elements/id-0b50ea33fb5a4e88afc66a8187b54713.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3120d451bf0348b5a008ab4315e7849d.html" target="element"> &#24320;&#21457;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-3120d451bf0348b5a008ab4315e7849d.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-98e2dab855574b959450247c3d752b19.html" target="element"> &#36136;&#37327;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-98e2dab855574b959450247c3d752b19.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c69be468ab6945c0b9211d27d3a4fda5.html" target="element"> &#32593;&#31449;&#35774;&#35745;&#24072; </a> </td>
											    <td> <a href="../elements/id-c69be468ab6945c0b9211d27d3a4fda5.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-13a22437d88941729ade358bb1d5e3ba.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-13a22437d88941729ade358bb1d5e3ba.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0a560823ee2e458093bbb40db989461d.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-0a560823ee2e458093bbb40db989461d.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1f924e9769484e1da53ddb4b9a26273e.html" target="element"> COO </a> </td>
											    <td> <a href="../elements/id-1f924e9769484e1da53ddb4b9a26273e.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3c5f041a753045da9ff6f5ab59b3458c.html" target="element"> &#38144;&#21806; VP </a> </td>
											    <td> <a href="../elements/id-3c5f041a753045da9ff6f5ab59b3458c.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element"> &#24635;&#35009; </a> </td>
											    <td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-9b1b722cd4024e318a81e11de5187802.html" target="element"> &#26032;&#36710;&#38144;&#21806;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-9b1b722cd4024e318a81e11de5187802.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4fa8f24d36914be992c3ad5774d42590.html" target="element"> &#20379;&#24212;&#38142;&#32463;&#29702; </a> </td>
											    <td> <a href="../elements/id-4fa8f24d36914be992c3ad5774d42590.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-100a9a963d0c46ad80779a448265d479.html" target="element"> CIO </a> </td>
											    <td> <a href="../elements/id-100a9a963d0c46ad80779a448265d479.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-38a205ce68404d1eb512f52b9d72b29f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-38a205ce68404d1eb512f52b9d72b29f.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e9cf300efb9d47c5a084fd098d253526.html" target="element"> &#21046;&#36896; VP </a> </td>
																		<td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element"> &#24635;&#35009; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-223911459bdb453f893c599b7fbfb320.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-223911459bdb453f893c599b7fbfb320.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-71cf71b85992419a9050da23a0bc5904.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#39038;&#38382; </a> </td>
																		<td> <a href="../elements/id-0a560823ee2e458093bbb40db989461d.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-b0a63a63692741719aa2e892b4905766.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b0a63a63692741719aa2e892b4905766.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0b50ea33fb5a4e88afc66a8187b54713.html" target="element"> &#35774;&#35745;&#24072; </a> </td>
																		<td> <a href="../elements/id-e9cf300efb9d47c5a084fd098d253526.html" target="element"> &#21046;&#36896; VP </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c446f5ab0e86472badc4dcf39b64c06b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c446f5ab0e86472badc4dcf39b64c06b.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3120d451bf0348b5a008ab4315e7849d.html" target="element"> &#24320;&#21457;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-100a9a963d0c46ad80779a448265d479.html" target="element"> CIO </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4104825d4c84469f88b50136af179e4a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4104825d4c84469f88b50136af179e4a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-98e2dab855574b959450247c3d752b19.html" target="element"> &#36136;&#37327;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-100a9a963d0c46ad80779a448265d479.html" target="element"> CIO </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-923f917a4c3f4358bffa8d003832a2aa.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-923f917a4c3f4358bffa8d003832a2aa.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c69be468ab6945c0b9211d27d3a4fda5.html" target="element"> &#32593;&#31449;&#35774;&#35745;&#24072; </a> </td>
																		<td> <a href="../elements/id-13a22437d88941729ade358bb1d5e3ba.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-03ec8fb07fec431583eeffb880004517.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-03ec8fb07fec431583eeffb880004517.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-13a22437d88941729ade358bb1d5e3ba.html" target="element"> &#24179;&#38754;&#35774;&#35745;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-1f924e9769484e1da53ddb4b9a26273e.html" target="element"> COO </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-b0d5e6750f8c4df48530036de32fb01e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b0d5e6750f8c4df48530036de32fb01e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0a560823ee2e458093bbb40db989461d.html" target="element"> &#20135;&#21697;&#33829;&#38144;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-1f924e9769484e1da53ddb4b9a26273e.html" target="element"> COO </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-515d793932174439a7f7930ff4c7773e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-515d793932174439a7f7930ff4c7773e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1f924e9769484e1da53ddb4b9a26273e.html" target="element"> COO </a> </td>
																		<td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element"> &#24635;&#35009; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-8c64df14914b428b8464b55bdbad2c1f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8c64df14914b428b8464b55bdbad2c1f.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3c5f041a753045da9ff6f5ab59b3458c.html" target="element"> &#38144;&#21806; VP </a> </td>
																		<td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element"> &#24635;&#35009; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0e9714c3cd4c4505bef50126c190ffcd.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0e9714c3cd4c4505bef50126c190ffcd.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-9b1b722cd4024e318a81e11de5187802.html" target="element"> &#26032;&#36710;&#38144;&#21806;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-3c5f041a753045da9ff6f5ab59b3458c.html" target="element"> &#38144;&#21806; VP </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4ebbc90f62944fe5b20a652568da0b5c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4ebbc90f62944fe5b20a652568da0b5c.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4fa8f24d36914be992c3ad5774d42590.html" target="element"> &#20379;&#24212;&#38142;&#32463;&#29702; </a> </td>
																		<td> <a href="../elements/id-e9cf300efb9d47c5a084fd098d253526.html" target="element"> &#21046;&#36896; VP </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-80208019d40b41b7bed462e7917b292c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-80208019d40b41b7bed462e7917b292c.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-100a9a963d0c46ad80779a448265d479.html" target="element"> CIO </a> </td>
																		<td> <a href="../elements/id-53993d165cb44ad7923eeff3f0104855.html" target="element"> &#24635;&#35009; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>