<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>内部用户</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#20869;&#37096;&#29992;&#25143;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
											    <td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1a593152f00b4c2e8e84baec6c77af6a.html" target="element"> &#26631;&#20934;&#29992;&#25143; </a> </td>
											    <td> <a href="../elements/id-1a593152f00b4c2e8e84baec6c77af6a.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
											    <td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/3d06f399-a508-4869-b551-0a5c0c6fb987.html" target="element"> &#38144;&#21806;&#20195;&#34920; </a> </td>
											    <td> <a href="../elements/3d06f399-a508-4869-b551-0a5c0c6fb987.html" target="element" class="i18n-elementtype-BusinessRole">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-cb80375dfe9b44d3808d4ed6b687fe6f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cb80375dfe9b44d3808d4ed6b687fe6f.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-9833778e91a5477d9718fa9d4370b6a8.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#20449;&#24687; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-99e5d4ccae4241ae92dba051d12cf59d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-99e5d4ccae4241ae92dba051d12cf59d.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-13d728407d074e2f8bb831d464770387.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#23494;&#30721; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-849653b2acce42bc86b7f33d1ec5d987.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-849653b2acce42bc86b7f33d1ec5d987.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-60343da1cef747738706ea0f3ee4161d.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-849653b2acce42bc86b7f33d1ec5d987.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-849653b2acce42bc86b7f33d1ec5d987.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-60343da1cef747738706ea0f3ee4161d.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0d1c66ead2014c8a8cace044b0765f44.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0d1c66ead2014c8a8cace044b0765f44.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-b1aba5bbbd9445bc8c7f5c330aa4d595.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9babd3fc851944fe89bf87ea96b2a7f4.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9babd3fc851944fe89bf87ea96b2a7f4.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7740f315497a4208a28c9db22ad59c87.html" target="element"> &#20250;&#35745; </a> </td>
																		<td> <a href="../elements/id-ace4647409f24d2a9f37f6c38d33ce14.html" target="element"> &#26597;&#30475;&#36134;&#21333; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-16d2e797f90c40c889758f5f04d34c2a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-16d2e797f90c40c889758f5f04d34c2a.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1a593152f00b4c2e8e84baec6c77af6a.html" target="element"> &#26631;&#20934;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-9833778e91a5477d9718fa9d4370b6a8.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#20449;&#24687; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5353ff11a8ed4bf7b303f008202cd33f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5353ff11a8ed4bf7b303f008202cd33f.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1a593152f00b4c2e8e84baec6c77af6a.html" target="element"> &#26631;&#20934;&#29992;&#25143; </a> </td>
																		<td> <a href="../elements/id-13d728407d074e2f8bb831d464770387.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#23494;&#30721; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-3c740db77dee4221b189c0e4b7964fe4.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3c740db77dee4221b189c0e4b7964fe4.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-61ae30dadd9b4562b644b218d690d64d.html" target="element"> &#21019;&#24314;&#29992;&#25143;&#36134;&#21495; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-4c6ac15aae004822a0aec525248bdb31.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4c6ac15aae004822a0aec525248bdb31.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-669ec25cba2c4945b9c265aa0ef9f5a8.html" target="element"> &#20998;&#37197;&#35282;&#33394; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-1c0c8b9d6f5d45ae8bf5d4a373202b51.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1c0c8b9d6f5d45ae8bf5d4a373202b51.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-9833778e91a5477d9718fa9d4370b6a8.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#20449;&#24687; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-1bdc283be1514569982b892f6170a217.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1bdc283be1514569982b892f6170a217.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-13d728407d074e2f8bb831d464770387.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#23494;&#30721; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-698d5ce9ccfe438baa303e09d0c116bb.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-698d5ce9ccfe438baa303e09d0c116bb.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-60343da1cef747738706ea0f3ee4161d.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#26597;&#35810; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-958f54c6764f40c3b1753188c2addfa2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-958f54c6764f40c3b1753188c2addfa2.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-b1aba5bbbd9445bc8c7f5c330aa4d595.html" target="element"> &#26597;&#30475;&#20184;&#27454;&#25187;&#38500;&#39069; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7f8895eac933447080cf168e460885cd.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7f8895eac933447080cf168e460885cd.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b0a5b785a82f40d5badec1c6afec0f7c.html" target="element"> &#31649;&#29702;&#21592; </a> </td>
																		<td> <a href="../elements/id-ace4647409f24d2a9f37f6c38d33ce14.html" target="element"> &#26597;&#30475;&#36134;&#21333; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-cb0f316ef9fa4f368ded2a815d774863.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cb0f316ef9fa4f368ded2a815d774863.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/3d06f399-a508-4869-b551-0a5c0c6fb987.html" target="element"> &#38144;&#21806;&#20195;&#34920; </a> </td>
																		<td> <a href="../elements/id-9833778e91a5477d9718fa9d4370b6a8.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#20449;&#24687; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f36eba19de7b480a900ab3aa286adb03.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f36eba19de7b480a900ab3aa286adb03.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/3d06f399-a508-4869-b551-0a5c0c6fb987.html" target="element"> &#38144;&#21806;&#20195;&#34920; </a> </td>
																		<td> <a href="../elements/id-13d728407d074e2f8bb831d464770387.html" target="element"> &#26356;&#26032;&#20010;&#20154;&#23494;&#30721; </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b84ffd5787bf45f38a67118eaa64d8e3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b84ffd5787bf45f38a67118eaa64d8e3.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/3d06f399-a508-4869-b551-0a5c0c6fb987.html" target="element"> &#38144;&#21806;&#20195;&#34920; </a> </td>
																		<td> <a href="../elements/id-ace4647409f24d2a9f37f6c38d33ce14.html" target="element"> &#26597;&#30475;&#36134;&#21333; </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>