<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title></title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b class="i18n-elementtype-DiagramModelNote"></b>
            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelNote"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelNote" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
                       <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-content"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#21517;&#31216;&#65306;&#25903;&#20184;&#25307;&#32856;&#24191;&#21578;&#36153;&#29992;

ID&#65306;UC_001

&#25551;&#36848;&#65306;&#25307;&#32856;&#32773;&#23436;&#25104;&#25307;&#32856;&#24191;&#21578;&#25903;&#20184;&#65292;&#20197;&#20415;&#20449;&#24687;&#33021;&#34987;&#27714;&#32844;&#36131;&#27983;&#35272;&#21040;

&#20027;&#35201;&#20351;&#29992;&#32773;&#65306;&#25307;&#32856;&#32773;

&#32452;&#32455;&#21463;&#30410;&#65306;&#23613;&#24555;&#30340;&#24320;&#22987;&#23545;&#22806;&#25307;&#32856;

&#20351;&#29992;&#39057;&#29575;&#65306;&#38271;&#26399;

&#35302;&#21457;&#21407;&#22240;&#65306;&#29992;&#20154;&#21333;&#20301;&#30830;&#23450;&#25307;&#32856;&#35201;&#27714;&#24182;&#21457;&#36215;&#24191;&#21578;

&#21069;&#32622;&#26465;&#20214;&#65306;&#24037;&#20316;&#20449;&#24687;&#24050;&#32463;&#24405;&#20837;&#65292;&#20294;&#36824;&#19981;&#21487;&#20197;&#27983;&#35272;

&#25104;&#21151;&#20445;&#35777;&#65306;&#21457;&#24067;&#24037;&#20316;&#65307;&#20174;&#25307;&#32856;&#32773;&#20449;&#29992;&#21345;&#20013;&#25903;&#21462;&#20102;&#36153;&#29992;

&#20027;&#35201;&#30340;&#25104;&#21151;&#22330;&#26223;&#65306;
1. &#25307;&#32856;&#32773;&#25552;&#20132;&#20449;&#29992;&#21345;&#21345;&#21495;&#65292;&#26085;&#26399;&#21644;&#25480;&#26435;&#20449;&#24687;
2. &#31995;&#32479;&#39564;&#35777;&#20449;&#29992;&#21345;
3. &#31995;&#32479;&#36890;&#36807;&#20449;&#29992;&#21345;&#25903;&#21462;&#20840;&#37096;&#36153;&#29992;
4. &#27714;&#32844;&#32773;&#21487;&#20197;&#30475;&#21040;&#25307;&#32856;&#24191;&#21578;
5. &#32473;&#25307;&#32856;&#32773;&#19968;&#20010;&#21807;&#19968;&#30340;&#30830;&#35748;&#32534;&#21495;

&#25193;&#23637;&#65306;
2a&#65306;&#22914;&#26524;&#20449;&#29992;&#21345;&#19981;&#26159;&#31995;&#32479;&#21487;&#20197;&#25509;&#21463;&#30340;&#31867;&#22411;&#65306;
  2a1&#65306;&#31995;&#32479;&#25552;&#31034;&#29992;&#25143;&#20351;&#29992;&#19981;&#21516;&#30340;&#20449;&#29992;&#21345;
2b&#65306;&#22914;&#26524;&#20449;&#29992;&#21345;&#36807;&#26399;&#65306;
  2b1&#65306;&#31995;&#32479;&#25552;&#31034;&#29992;&#25143;&#20351;&#29992;&#19981;&#21516;&#30340;&#20449;&#29992;&#21345;
3a&#65306;&#22914;&#26524;&#20449;&#29992;&#21345;&#27809;&#26377;&#36275;&#22815;&#30340;&#20449;&#29992;&#39069;&#24230;&#25903;&#20184;&#21457;&#24067;&#36153;&#29992;
  3a1&#65306;&#31995;&#32479;&#20174;&#24403;&#21069;&#30340;&#20449;&#29992;&#21345;&#19978;&#25903;&#21462;&#21487;&#33021;&#22810;&#30340;&#37329;&#39069;
  3a2&#65306;&#31995;&#32479;&#21578;&#30693;&#29992;&#25143;&#36825;&#20010;&#38382;&#39064;&#65292;&#24182;&#35201;&#27714;&#36755;&#20837;&#31532;&#20108;&#24352;&#20449;&#29992;&#21345;&#20197;&#25903;&#20184;&#21097;&#20313;&#30340;&#37329;&#39069;&#12290;&#36716;&#21040;&#29992;&#20363;&#30340;&#31532;&#20108;&#27493;&#12290;
</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>