<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>业务数据对象</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#19994;&#21153;&#25968;&#25454;&#23545;&#35937;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">1. &#22312;&#25968;&#25454;&#27969;&#22270;&#20013;&#25968;&#25454;&#23384;&#20648;&#21306;&#65306;&#20195;&#34920;&#26242;&#26102;&#25110;&#38271;&#26399;&#23384;&#20648;&#25968;&#25454;&#30340;&#22320;&#26041;&#12290;&#25968;&#25454;&#23384;&#20648;&#21306;&#26159;&#19968;&#20010;&#27010;&#24565;&#65292;&#21487;&#33021;&#19981;&#20195;&#34920;&#35299;&#20915;&#26041;&#26696;&#20013;&#30340;&#23454;&#38469;&#30340;&#29289;&#29702;&#25968;&#25454;&#23384;&#20648;&#21306;
2. &#25968;&#25454;&#23383;&#20856;&#27719;&#24635;&#65306;&#20225;&#19994;&#29992;&#25143;&#22312;&#23436;&#25104;&#24037;&#20316;&#26102;&#36935;&#21040;&#30340;&#29616;&#23454;&#19990;&#30028;&#30340;&#23545;&#35937;&#65292;&#20363;&#22914;&#20449;&#29992;&#30003;&#35831;&#21333;&#12289;&#36141;&#20080;&#35746;&#21333;&#12289;&#20135;&#21697;&#25110;&#32773;&#31995;&#32479;&#23558;&#22788;&#29702;&#30340;&#20219;&#20309;&#20854;&#20182;&#20449;&#24687;&#12290;&#36825;&#20123;&#37117;&#23450;&#20041;&#22312;&#19994;&#21153;&#25968;&#25454;&#22270;&#19978;&#12290;</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>