<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title></title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b class="i18n-elementtype-AssociationRelationship"></b>
            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-AssociationRelationship"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-AssociationRelationship" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-relation-source"></b>
								<a href="../elements/id-2f6e9dab284945e691dc3e46725f6f65.html" target="element">
									&#19994;&#21153;&#25968;&#25454;&#23545;&#35937;
								</a>
							<br>
							<b class="i18n-relation-target"></b>
								<a href="../elements/id-2f6e9dab284945e691dc3e46725f6f65.html" target="element">
									&#19994;&#21153;&#25968;&#25454;&#23545;&#35937;
								</a>
							<br>
							<br>
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#22914;&#26524;&#23545;&#35937;&#26159;&#30456;&#20851;&#30340;&#65292; &#20851;&#31995;&#29992;&#32447;&#36830;&#25509;&#65292;&#20851;&#31995;&#22522;&#25968;&#26631;&#27880;&#22312;&#32447;&#19978;
n &#20195;&#34920;&#8220;&#22810;&#20010;&#8221;&#65292;&#22312;&#20851;&#31995;&#20013;&#21487;&#33021;&#26377;0&#21040;&#26080;&#38480;&#20010;&#23545;&#35937;
1 &#34920;&#31034;&#20851;&#31995;&#20013;&#21482;&#26377;&#19968;&#20010;&#23545;&#35937;
1..n &#34920;&#31034;&#20851;&#31995;&#20013;&#26377;&#19968;&#20010;&#25110;&#22810;&#20010;&#23545;&#35937;&#65292;&#25351;&#23450;&#19981;&#33021;&#26377;&#38646;&#20010;&#23545;&#35937;
0..1 &#34920;&#31034;&#20851;&#31995;&#20013;&#38646;&#20010;&#25110;&#19968;&#20010;&#23545;&#35937;
1..X &#34920;&#31034;&#20851;&#31995;&#20013;1&#21040;X&#20010;&#20851;&#31995;&#65292;&#20854;&#20013;&#8553;&#26159;&#20320;&#25351;&#23450;&#30340;&#19968;&#20010;&#25968;&#12290;&#20363;&#22914;&#65292;X&#21487;&#20197;&#26159;5&#65292;&#23427;&#21487;&#20197;&#24847;&#21619;&#30528;&#20851;&#31995;&#20010;&#25968;&#26368;&#23569;&#20026;1&#26368;&#22810;&#20026;5</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>&#26469;&#28304;&#22522;&#25968;</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>&#30446;&#26631;&#22522;&#25968;</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>