<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>会计</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#20250;&#35745;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessRole"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessRole" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#20855;&#26377;&#30456;&#21516;&#25110;&#30456;&#20284;&#24037;&#20316;&#23646;&#24615;&#30340;&#38598;&#21512;&#65292;&#20363;&#22914;&#24635;&#32463;&#29702;&#26159;&#19968;&#20010;&#35282;&#33394;
&#27891;&#36947;&#65306;&#27891;&#36947;&#30340;&#21517;&#31216;&#26159;&#29992;&#25143;&#21517;&#31216;&#25110;&#32773;&#29992;&#25143;&#32452;&#30340;&#21517;&#31216;&#65292;&#20854;&#20998;&#35299;&#27969;&#31243;&#34920;&#26126;&#21738;&#20010;&#35282;&#33394;&#25191;&#34892;&#36825;&#20123;&#27493;&#39588;&#12290;
&#22312;&#35282;&#33394;&#21644;&#26435;&#38480;&#30697;&#38453;&#20013;&#65292;&#20195;&#34920;&#20998;&#20139;&#20849;&#21516;&#21151;&#33021;&#21644;&#35775;&#38382;&#31995;&#32479;&#30340;&#29992;&#25143;&#30340;&#38598;&#21512;&#21517;&#31216;&#12290;&#36890;&#24120;&#24773;&#20917;&#19979;&#65292;&#35282;&#33394;&#25353;&#31867;&#22411;&#20998;&#32452;&#65292;&#22914;&#31649;&#29702;&#12289;&#23458;&#25143;&#12289;&#32463;&#29702;&#25110;&#32773;&#21487;&#33021;&#25353;&#20869;&#37096;&#19982;&#22806;&#37096;&#29992;&#25143;&#20998;&#32452;&#12290;</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>&#35282;&#33394;&#32452;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#20869;&#37096;</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>