<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>UI 元素显示1</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>UI &#20803;&#32032;&#26174;&#31034;1</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>&#21069;&#25552;&#26465;&#20214;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#24635;&#26159;</td></tr><tr><td>&#26174;&#31034;&#20803;&#32032;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#20844;&#21496;logo
								&#8220;&#20851;&#20110;&#8221;&#38142;&#25509;
								&#8220;&#22914;&#20309;&#35774;&#35745;&#8221;&#38142;&#25509;
								&#8220;&#20027;&#21150;&#26041;&#8221;&#38142;&#25509;
								&#8220;&#24314;&#35758;&#8221;&#38142;&#25509;
								&#8220;&#27426;&#36814;&#8221;&lt;&#29992;&#25143;&#21517;&gt;
								&#8220;&#25105;&#30340;&#36134;&#21495;&#8221;&#38142;&#25509;
								&#8220;&#25105;&#30340;&#27979;&#39564;&#8221;&#38142;&#25509;
								&#8220;&#21382;&#21490;&#8221;&#38142;&#25509;
								&#8220;&#30331;&#24405;&#8221;&#25110;&#8220;&#36864;&#20986;&#8221;&#38142;&#25509;
								</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>