<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>系统接口说明模板</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#31995;&#32479;&#25509;&#21475;&#35828;&#26126;&#27169;&#26495;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#20174;&#19994;&#21153;&#30456;&#20851;&#32773;&#35282;&#24230;&#32780;&#19981;&#26159;&#25216;&#26415;&#35282;&#24230;&#26174;&#31034;&#20004;&#20010;&#31995;&#32479;&#20043;&#38388;&#30340;&#20132;&#20114;&#32454;&#33410;&#65292;&#36825;&#24847;&#21619;&#30528;&#19981;&#21253;&#25324;&#20449;&#24687;&#26684;&#24335;&#12289;&#23383;&#31526;&#32534;&#30721;&#12289;&#21327;&#35758;&#25110;&#25551;&#36848;&#20132;&#26131;&#22914;&#20309;&#21457;&#29983;&#30340;ITA&#20449;&#24687;&#12290;&#20027;&#35201;&#35828;&#26126;&#20256;&#36755;&#30340;&#26159;&#20160;&#20040;&#20449;&#24687;&#12289;&#39057;&#29575;&#20197;&#21450;&#20449;&#24687;&#37327;&#65292;&#30446;&#30340;&#26159;&#20026;&#20102;&#35753;&#25216;&#26415;&#22242;&#38431;&#33021;&#22815;&#29702;&#35299;&#25509;&#21475;&#24433;&#21709;&#35774;&#35745;&#20915;&#23450;&#30340;&#19994;&#21153;&#38480;&#21046;&#12290;</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>&#28304;&#31995;&#32479;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#31995;&#32479;&#20449;&#24687;&#20174;&#20160;&#20040;&#31995;&#32479;&#27969;&#20837;</td></tr><tr><td>&#30446;&#26631;&#31995;&#32479;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#31995;&#32479;&#20449;&#24687;&#27969;&#21521;&#20160;&#20040;&#31995;&#32479;</td></tr><tr><td>ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#21807;&#19968;&#30340;&#26631;&#35782;&#31526;</td></tr><tr><td>&#25551;&#36848;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#26377;&#20851;&#25509;&#21475;&#30340;&#31616;&#30701;&#25551;&#36848;</td></tr><tr><td>&#39057;&#29575;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#20449;&#24687;&#38656;&#35201;&#22810;&#39057;&#32321;&#30340;&#20256;&#36882;&#65288;&#23454;&#26102;&#12289;&#19968;&#22825;&#19968;&#27425;&#12289;&#27599;&#26376;&#19968;&#27425;&#31561;&#65289;</td></tr><tr><td>&#36127;&#36733;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#22312;&#19968;&#20010;&#21608;&#26399;&#37324;&#30340;&#24635;&#37327;&#65288;&#25968;&#37327;/&#21333;&#20301;&#65289;</td></tr><tr><td>&#23433;&#20840;&#38480;&#21046;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#25351;&#20219;&#20309;&#23545;&#19994;&#21153;&#23545;&#35937;&#30340;&#23433;&#20840;&#38656;&#35201;&#21644;&#38544;&#31169;&#38656;&#35201;&#65288;&#21152;&#23494;&#25968;&#25454;&#30340;&#23383;&#27573;&#65289;</td></tr><tr><td>&#38169;&#35823;&#22788;&#29702;</td><td class="convertlinks no-margin" style="white-space:pre-wrap">&#25351;&#31995;&#32479;&#27969;&#31243;&#25551;&#36848;&#20102;&#38169;&#35823;&#26159;&#22914;&#20309;&#22788;&#29702;&#30340;</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>