<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>特性级别</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#29305;&#24615;&#32423;&#21035;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-CompositionRelationship"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-CompositionRelationship" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-relation-source"></b>
								<a href="../elements/id-92aaea6864a844239ff50d9c05841019.html" target="element">
									&#29305;&#24615;
								</a>
							<br>
							<b class="i18n-relation-target"></b>
								<a href="../elements/id-92aaea6864a844239ff50d9c05841019.html" target="element">
									&#29305;&#24615;
								</a>
							<br>
							<br>
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#23384;&#22312;&#30528;3&#31181;&#21487;&#33021;&#30340;&#29305;&#24615;&#32423;&#21035;&#65292;&#23427;&#20204;&#23545;&#20110;&#32452;&#32455;&#38656;&#27714;&#24456;&#26377;&#24110;&#21161;&#65306;1&#32423;(L1)&#12289;2&#32423;(L2)&#21644;3&#32423;(L3)&#65292;L3&#20197;&#19979;&#26159;&#38656;&#27714;&#26412;&#36523;&#12290;&#20320;&#24182;&#19981;&#38656;&#35201;&#25152;&#26377;&#30340;3&#20010;&#32423;&#21035;&#65292;&#22914;&#26524;&#35299;&#20915;&#26041;&#27861;&#24456;&#31616;&#21333;&#65292;&#37027;&#20040;&#26377;&#21487;&#33021;&#21482;&#38656;&#35201;L1&#30340;&#29305;&#24615;&#21644;&#38656;&#27714;&#23601;&#26159;&#22815;&#20102;&#12290;</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>