<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>维护销售税规则</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&#32500;&#25252;&#38144;&#21806;&#31246;&#35268;&#21017;</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">&#27493;&#39588;&#65306;&#19994;&#21153;&#27969;&#31243;&#30340;&#25191;&#34892;&#36807;&#31243;&#65292;&#23427;&#26159;&#29992;&#21160;&#35789;&#30701;&#35821;&#21629;&#21517;&#30340;
&#36827;&#20837;&#65306;&#26159;&#23545;&#36716;&#20986;&#20803;&#32032;&#30340;&#34917;&#20805;&#65292;&#36825;&#34920;&#26126;&#35813;&#27969;&#31243;&#26159;&#21478;&#19968;&#20010;&#27969;&#31243;&#30340;&#24310;&#32493;&#12290;&#36825;&#36890;&#24120;&#29992;&#22312;&#19968;&#20010;&#36739;&#20302;&#32423;&#30340;&#19994;&#21153;&#27969;&#31243;&#30340;&#24320;&#22987;&#22788;&#65292;&#34920;&#26126;&#35813;&#27969;&#31243;&#26159;&#20043;&#21069;&#27969;&#36827;&#26469;&#30340;
&#36716;&#20986;&#65306;&#29992;&#26469;&#23637;&#31034;&#35813;&#27969;&#31243;&#36716;&#21521;&#21478;&#19968;&#20010;&#27969;&#31243;&#65292;&#36825;&#36890;&#24120;&#29992;&#22312;&#36739;&#20302;&#32423;&#19994;&#21153;&#27969;&#31243;&#30340;&#32467;&#23614;&#31471;&#65292;&#34920;&#26126;&#21738;&#19968;&#20010;&#27969;&#31243;&#23558;&#26159;&#19979;&#19968;&#20010;

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>